# wemb-onboard-project

./: README.md  build.gradle  settings.gradle
front/test/: index8082.html  index8888.html  main8888.js
src/main/java/com/wemb/toy/: ToyApplication.java
src/main/java/com/wemb/toy/domain/pubsub/: RedisSubscriber.java
src/main/java/com/wemb/toy/domain/sheet/api/: CsrfTokenController.java  SheetAPI.java  TestController.java
src/main/java/com/wemb/toy/domain/sheet/application/: SheetService.java
src/main/java/com/wemb/toy/domain/sheet/dao/: SheetRepository.java
src/main/java/com/wemb/toy/domain/sheet/dto/: ColData.java  MessageType.java  RowData.java  SheetMessage.java  SheetSaveRequest.java
src/main/java/com/wemb/toy/domain/user/: UserPasswordEncoder.java
src/main/java/com/wemb/toy/domain/user/api/: UserAPI.java
src/main/java/com/wemb/toy/domain/user/application/: UserService.java
src/main/java/com/wemb/toy/domain/user/dao/: UserRepository.java
src/main/java/com/wemb/toy/domain/user/domain/: User.java
src/main/java/com/wemb/toy/global/config/: DataSourceConfig.java  EmbeddedRedisConfig.java  HandshakeInterceptor.java  Oauth2AuthorizationConfig.java  Oauth2ResourceConfig.java  RedisConfig.java  SecurityConfig.java  SocketSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/wemb/toy/global/config/filter/: CorsFilter.java  SimpleCorsFilter.java
src/main/java/com/wemb/toy/global/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/wemb/toy/global/config/security/: Oauth2AuthorizationConfig.java  Oauth2ResourceConfig.java  SecurityConfig.java  SocketSecurityConfig.java
src/main/java/com/wemb/toy/global/config/websocket/: WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/wemb/toy/: ToyApplicationTests.java
src/test/java/com/wemb/toy/config/: TestConfiguration.java
src/test/java/com/wemb/toy/domain/sheet/dao/: SheetRepositoryTests.java
src/test/java/com/wemb/toy/test/: IntegrationTest.java
toy-authentication-service/: build.gradle
toy-authentication-service/src/main/java/com/wemb/toy/: BaseAuditingEntity.java  ToyAuthenticationServiceApplication.java
toy-authentication-service/src/main/java/com/wemb/toy/domain/user/api/: User.java
toy-authentication-service/src/main/java/com/wemb/toy/domain/user/application/: UserService.java
toy-authentication-service/src/main/java/com/wemb/toy/domain/user/dao/: UserRepository.java
toy-authentication-service/src/main/java/com/wemb/toy/domain/user/domain/: User.java
toy-authentication-service/src/main/java/com/wemb/toy/domain/user/utils/: UserFixture.java  UserPasswordEncoder.java
toy-authentication-service/src/main/java/com/wemb/toy/global/config/: DataSourceConfig.java  ServiceConfig.java
toy-authentication-service/src/main/java/com/wemb/toy/global/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  WebSecurityConfigurer.java
toy-authentication-service/src/main/resources/: application.yml  bootstrap.yml
toy-discovery/: build.gradle
toy-discovery/src/main/java/com/wemb/: ToyDiscoveryServerApplication.java
toy-discovery/src/main/resources/: bootstrap.yml
toy-websocket-service/: build.gradle
toy-websocket-service/src/main/java/com/wemb/toy/: ToyApplication.java
toy-websocket-service/src/main/java/com/wemb/toy/domain/pubsub/: RedisPublisher.java  RedisSubscriber.java
toy-websocket-service/src/main/java/com/wemb/toy/domain/sheet/api/: SheetAPI.java
toy-websocket-service/src/main/java/com/wemb/toy/domain/sheet/application/: SheetService.java
toy-websocket-service/src/main/java/com/wemb/toy/domain/sheet/dao/: SheetRepository.java
toy-websocket-service/src/main/java/com/wemb/toy/domain/sheet/dto/: RowData.java  SheetMessage.java  SheetRoomResponse.java
toy-websocket-service/src/main/java/com/wemb/toy/domain/user/api/: UserAPI.java
toy-websocket-service/src/main/java/com/wemb/toy/domain/user/domain/: User.java
toy-websocket-service/src/main/java/com/wemb/toy/global/config/: CorsFilter.java  EmbeddedRedisConfig.java  HandshakeInterceptor.java  Oauth2AuthorizationConfig.java  Oauth2ResourceConfig.java  SecurityConfig.java  SimpleCorsFilter.java  SocketSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
toy-websocket-service/src/main/resources/: application.yaml  bootstrap.yml
toy-websocket-service/src/main/resources/static/js/: main.js
toy-websocket-service/src/test/java/com/wemb/toy/config/: TestProfile.java
toy-websocket-service/src/test/java/com/wemb/toy/test/: MockTest.java  RepositoryTest.java
toy-websocket-service/src/test/resources/: application.yaml
toy-zuul/: build.gradle
toy-zuul/src/main/java/com/wemb/: ToyZuulServerApplication.java
toy-zuul/src/main/java/com/wemb/global/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
toy-zuul/src/main/java/com/wemb/toy/filters/: AuthenticationFilter.java  FilterUtils.java  ResponseFilter.java  TrackingFilter.java
toy-zuul/src/main/resources/: application.yaml  bootstrap.yaml
