buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}
plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '1.6.0'
}

//task dockerDownAll(type:Exec) {
//    commandLine 'docker-compose', 'down'
//}
//
//task dockerRunAll(type:Exec) {
//    dependsOn dockerDownAll
//    dependsOn subprojects.jibDockerBuild
//    commandLine 'docker-compose', 'up', '-d'
//}

dependencies {

    compile project(':toy-zuul')
    compile project(':toy-websocket-service')
    compile project(':toy-discovery')
    compile project(':toy-authentication-service')

}






